<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

 <TextView
     android:id="@+id/tvRHead"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:gravity="center_horizontal"
     android:padding="5dp"
     android:text="Check the symbol associated with your answer ! "
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#33ff33"
     android:textSize="16dp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/bSymbol"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="@drawable/but"
     android:padding="5dp"
     android:paddingLeft="15dp"
     android:paddingRight="15dp"
     android:text="Next" />

</RelativeLayout>